# nguyen_hong_phi_cnttk14c

app/: build.gradle
app/src/main/java/com/example/myapplication/: CurrentTripFragment.java  HistoryFragment.java  InformationFragment.java  MyCurrentTripRecyclerAdapter.java  TabsActivity.java  WeatherInfo.java
app/src/main/res/layout/: activity_tabs.xml  my_current_trip_list_item.xml  tab_current_trip.xml  weather_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
