//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 28
//    defaultConfig {
//        applicationId "com.example.myapplication"
//        minSdkVersion 21
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId 'nnmc.ourtrips'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services:+'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:gridlayout-v7:+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:+'

    implementation 'com.android.support.constraint:constraint-layout:+'

    implementation 'com.google.dagger:dagger:+'
    implementation 'com.google.dagger:dagger-compiler:+'

    // replace with the current version of the Android plugin
    implementation 'com.android.tools.build:gradle:1.3.0'
    // the latest version of the android-apt plugin
//    implementation 'com.neenbedankt.gradle.plugins:android-apt:1.8

    implementation 'com.android.support:multidex:+'

    implementation 'com.google.dagger:dagger-compiler:+'
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:+'
}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    //noinspection GradleCompatible
//    implementation  'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//    implementation 'com.google.gms:google-services:3.0.0'
//    implementation 'com.android.tools.build:gradle:2.3.3'
//
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//
//    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
//    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
//
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
//
//    // Because RxAndroid releases are few and far between, it is recommended you also
//    // explicitly depend on RxJava's latest version for bug fixes and new features.
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    //OkHttp
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
//    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
//
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//    implementation 'com.google.android.gms:play-services:+'
//
//    implementation 'me.tatarka:gradle-retrolambda:+'
//
//    implementation 'com.google.android.gms:play-services:+'
//
//    implementation 'com.android.support:gridlayout-v7:25.3.1'
//
//    implementation 'com.android.support:multidex:+'
//
//}


